# or-handler-draft

./: README.md  build.gradle
src/main/java/local/example/draft/adt/: AbstractDataType.java  Label.java  Queue.java  Stack.java
src/main/java/local/example/draft/adt/perspective/arch/: Junction.java  Pipe.java  Plant.java
src/main/java/local/example/draft/adt/perspective/node/: Knot.java  Line.java  Net.java
src/main/java/local/example/draft/adt/util/: LabelIterator.java
src/main/java/local/example/draft/config/: SwaggerConfig.java
src/main/java/local/example/draft/model/entity/: Carrier.java  Customer.java  Employee.java  Item.java  ProductionPath.java  Supplier.java  Warehouse.java
src/main/java/local/example/draft/model/repository/: CarrierRepository.java  CustomerRepository.java  EmployeeRepository.java  ItemRepository.java  ProductionPathRepository.java  SupplierRepository.java  WarehouseRepository.java
src/main/java/local/example/draft/or/algorithm/: FlowPipe.java
src/main/java/local/example/draft/or/algorithm/implement/: FlowPipeImpl.java
src/main/java/local/example/draft/or/algorithm/util/: FlowPipe.java  FlowPlant.java
src/test/java/local/example/draft/adt/: QueueTests.java  StackTests.java
src/test/java/local/example/draft/model/repository/: CarrierRepositoryMockMvcTests.java  CustomerRepositoryMockMvcTests.java  EmployeeRepositoryMockMvcTests.java  ItemRepositoryMockMvcTests.java  ProductionPathRepositoryMockMvcTests.java  SupplierRepositoryMockMvcTests.java  WarehouseRepositoryMockMvcTests.java
(+3 files in other folders)
